SilverlightXboxMenu/MainPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:SilverlightXboxMenu.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SilverlightXboxMenu.MainPage"
             Width="640"
             Height="500"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="65" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ProfileStackPanel" Style="{StaticResource ProfileStackPanelStyle}">
            <TextBlock x:Name="ProfileNameTextBlock"
                       Style="{StaticResource ProfileTextBlockStyle}"
                       Text="stevieh77" />
            <Viewbox x:Name="ProfileViewBox">
                <Image x:Name="ProfileImage" Source="Images/profile-snapshot.PNG" />
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="MenuHeaderStackPanel_" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <c:MenuHeaderRadioButton x:Name="menuHeaderRadioButton" DisplayText="bing" Style="{StaticResource MenuHeaderRadioButtonStyle}" GroupName="MenuHeader" Margin="0,0,30,0">
            	            	
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ei:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
</c:MenuHeaderRadioButton>
            <c:MenuHeaderRadioButton DisplayText="home" Style="{StaticResource MenuHeaderRadioButtonStyle}" GroupName="MenuHeader" Margin="0,0,30,0">
            	
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ei:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
</c:MenuHeaderRadioButton>
            <c:MenuHeaderRadioButton DisplayText="social" IsChecked="true" Style="{StaticResource MenuHeaderRadioButtonStyle}" GroupName="MenuHeader" Margin="0,0,30,0">
            	
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ei:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
</c:MenuHeaderRadioButton>
            <c:MenuHeaderRadioButton DisplayText="leaders" Style="{StaticResource MenuHeaderRadioButtonStyle}" GroupName="MenuHeader" Margin="0,0,30,0">
            	            	
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ei:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
</c:MenuHeaderRadioButton>
            <c:MenuHeaderRadioButton DisplayText="settings" Style="{StaticResource MenuHeaderRadioButtonStyle}" GroupName="MenuHeader" Margin="0,0,0,0">            	
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ei:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
</c:MenuHeaderRadioButton>
        </StackPanel>

        <Grid x:Name="SelectedMenuContainer"
              Grid.Row="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <c:MetroTile x:Name="FriendsTile"
                         Grid.Row="0"
                         Grid.Column="0"
                         Width="120"
                         Height="120"
                         DisplayIcon="Images/Friends.png"
                         DisplayText="Friends" />
            <c:MetroTile x:Name="AppsTile"
                         Grid.Row="1"
                         Grid.Column="0"
                         Width="120"
                         Height="120"
                         DisplayIcon="Images/Apps.png"
                         DisplayText="Apps" />
            <c:MetroTile x:Name="BigTile"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Width="240"
                         Height="240"
                         DisplayIcon="Images/profile-man-2.png"
                         DisplayText="Profile" />
            <c:MetroTile x:Name="OptionsTile"
                         Grid.Row="0"
                         Grid.Column="5"
                         Width="120"
                         Height="120"
                         DisplayIcon="Images/Options.png"
                         DisplayText="Options" />
            <c:MetroTile x:Name="SignOutTile"
                         Grid.Row="1"
                         Grid.Column="5"
                         Width="120"
                         Height="120"
                         DisplayIcon="Images/Signout.png"
                         DisplayText="Sign Out" />
            <Rectangle Grid.Row="4"
                       Grid.ColumnSpan="7"
                       Width="490"
                       Height="100"
                       Margin="0"
                       Fill="Black"
                       Opacity="0.1"
                       RenderTransformOrigin="0.5,0.5"
                       Stroke="Black"
                       StrokeThickness="0">
                <Rectangle.Projection>
                    <PlaneProjection RotationX="111" />
                </Rectangle.Projection>
                <Rectangle.Effect>
                    <BlurEffect Radius="80" />
                </Rectangle.Effect>
            </Rectangle>

        </Grid>

        <StackPanel x:Name="ButtonStackPanel"
                    Grid.Row="5"
                    Style="{StaticResource ButtonsStackPanelStyle}">
            <Image x:Name="AButtonImage"
                   Source="Images/A.png"
                   Style="{StaticResource ImageStyle}" />
            <TextBlock x:Name="SelectTextBlock"
                       Margin="5,1,0,-1"
                       Style="{StaticResource ButtonsTextBlockStyle}"
                       Text="Select" />
            <Image x:Name="BButtonImage"
                   Source="Images/B.png"
                   Style="{StaticResource ImageStyle}" />
            <TextBlock x:Name="DetailsTextBlock"
                       Style="{StaticResource ButtonsTextBlockStyle}"
                       Text="Details" />
            <Image x:Name="XButtonImage"
                   Source="Images/X.png"
                   Style="{StaticResource ImageStyle}" />
            <TextBlock x:Name="LaunchTextBlock"
                       Style="{StaticResource ButtonsTextBlockStyle}"
                       Text="Launch" />
        </StackPanel>

    </Grid>
</UserControl>