SilverlightXboxMenu/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SilverlightXboxMenu.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--  Brushes  -->
    <SolidColorBrush x:Key="ForegroundSelectedTextBrush" Color="Black" />
    <SolidColorBrush x:Key="ForegroundTextBrush" Color="#FF8D8D8D" />
    <SolidColorBrush x:Key="MetroGreenBrush" Color="#FF34BA36" />
    <SolidColorBrush x:Key="MetroWhiteBrush" Color="White" />
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.177" Color="#FFD3D6D6" />
        <GradientStop Offset="0.388" Color="#FFBBBDBD" />
        <GradientStop Offset="0.548" Color="#FFB8BABA" />
        <GradientStop Offset="0.666" Color="#FFDDDEDE" />
        <GradientStop Offset="0.815" Color="#FFBEBFBF" />
        <GradientStop Offset="0.873" Color="#FFC0C2C2" />
        <GradientStop Offset="0.996" Color="#FFECEEEE" />
    </LinearGradientBrush>

    <!--  Primitive Control styles  -->
    <Style x:Key="ProfileStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,10,60,0" />
        <Setter Property="Width" Value="110" />
    </Style>
    <Style x:Key="ProfileTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundSelectedTextBrush}" />
        <Setter Property="FontFamily" Value="/SilverlightXboxMenu;component/Fonts/Fonts.zip#Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="MenuStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="MenuTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundTextBrush}" />
        <Setter Property="FontFamily" Value="/SilverlightXboxMenu;component/Fonts/Fonts.zip#Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="50,0,0,0" />
    </Style>
    <Style x:Key="SelectedMenuTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundSelectedTextBrush}" />
        <Setter Property="FontFamily" Value="/SilverlightXboxMenu;component/Fonts/Fonts.zip#Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="50,0,0,0" />
    </Style>
    <Style x:Key="ButtonsStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="60,0,0,0" />
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="15,0,0,0" />
    </Style>
    <Style x:Key="ButtonsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundSelectedTextBrush}" />
        <Setter Property="FontFamily" Value="/SilverlightXboxMenu;component/Fonts/Fonts.zip#Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <!--  Custom control styles  -->
    <Style TargetType="controls:MetroTile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MetroTile">
                    <Border x:Name="SelectionBorder"
                            Margin="1"
                            BorderBrush="{x:Null}"
                            BorderThickness="3"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.Resources>
                            <Storyboard x:Name="ButtonPressStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>
                        <Border.Projection>
                            <PlaneProjection />
                        </Border.Projection>
                        <Border.RenderTransform>
                            <CompositeTransform />
                        </Border.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseDown" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder" Storyboard.TargetProperty="(Border.BorderBrush)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MetroWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         To="1.03" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         To="1.03" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="MainContainer" Background="{StaticResource MetroGreenBrush}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter" SourceObject="{Binding ElementName=SelectionBorder}">
                                    <ei:GoToStateAction StateName="MouseOver" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave" SourceObject="{Binding ElementName=SelectionBorder}">
                                    <ei:GoToStateAction StateName="Normal" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource ButtonPressStoryboard}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid x:Name="MainGrid" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Image x:Name="PART_DISPLAY_ICON"
                                       Grid.Row="0"
                                       Margin="10,10,10,2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding DisplayIcon,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                       Stretch="None" />

                                <TextBlock x:Name="PART_DISPLAY_TITLE_CONTAINER"
                                           Grid.Row="1"
                                           Margin="10,2,10,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontFamily="/SilverlightXboxMenu;component/Fonts/Fonts.zip#Segoe UI"
                                           FontSize="16"
                                           Foreground="{StaticResource MetroWhiteBrush}"
                                           Text="{Binding DisplayText,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuHeaderRadioButtonStyle" TargetType="controls:MenuHeaderRadioButton">
        <Setter Property="Background" Value="#FF448DCA" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="MenuHeaderText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedMenuHeaderText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="MenuHeaderText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedMenuHeaderText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="MenuHeaderText"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Style="{StaticResource MenuTextBlockStyle}"
                                   Text="{Binding DisplayText,
                                                  RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock x:Name="SelectedMenuHeaderText"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Opacity="0"
                                   Style="{StaticResource SelectedMenuTextBlockStyle}"
                                   Text="{Binding DisplayText,
                                                  RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>